{
	"FileVersion": 3,
	"EngineAssociation": "{3C9EAC10-44AA-7909-6BBE-7CAD8FE4EC70}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		}
	]
}